//'production' : 'development'
APP_ENV = 'development'
//调试模式
app_debug = true
//应用Trace
app_trace = false

APP_URL=http://test.laychat

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=test_laychat
DB_USERNAME=root
DB_PASSWORD=root

//redis/file
CACHE_DRIVER=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379